DATABASE_URL='postgres://root:postgres@postgres:5432/rest-redis'

POSTGRES_PASSWORD=postgres
POSTGRES_DB=rest_redis
POSTGRES_USER=root

WAIT_HOSTS=postgres:5432, redis:6379
WAIT_TIMEOUT=90

REDIS_HOST=redis
REDIS_PORT=6379

SEED_NUMBER=75000